# pal-air

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/airo_tech/: MainActivity.kt
android/app/src/main/res/values/: attrs.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/Auth/: auth_repository.dart  technician_model.dart
lib/Screens/History/: main_history.dart
lib/Screens/HomeScreen/: home_screen.dart
lib/Screens/Installation/: installation.dart  (+4 more)
lib/Utils/: animated_route.dart  app_base_api_services.dart  app_exceptions.dart  app_failure.dart  app_network_api_services.dart  appcolors.dart  common_functions.dart  images.dart  local_shared_preferences.dart  register_provider.dart  remote_urls.dart  route_names.dart  upload_images_helper.dart
lib/Widgets/: app_button.dart  common_appbar.dart  common_button_loader.dart  common_loader.dart  custom_checkbox_list_item.dart  dashboard_widget.dart  dropdown_widget.dart  error_found_widgets.dart  input_fields.dart  machine_type_list.dart  no_data_found_widget.dart  search_widget.dart  typeahead_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+41 files in other folders)
